.LoginWarp {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;

    .LoginForm {
        position: absolute;
        width: 880px;
        height: 390px;
        background-color: rgba(24, 144, 255, 0.4);
        box-shadow: 0 0 20px 0 rgba(6, 24, 41, 0.2);
        border-radius: 6px;
        left: 50%;
        margin-left: -440px;
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        .logoBox {
            width: 435px;
            img {
                margin: 0 auto;
            }
        }
        .FormBox {
            border-radius: 6px;
            width: 400px;
            box-shadow: 0 0 20px 0 rgba(6, 24, 41, 0.2);
            background-color: #ffffff;
            .logoTitle {
                padding: 40px 0;
                img {
                    margin: 0 auto;
                }
            }
        }
        .Form {
            padding: 0 40px 40px 40px;
            .FormInput {
                border: none;
                border-bottom: 1px solid #c7c7c7;
                border-radius: 0;
                .label {
                    display: block;
                    margin-right: 10px;
                }
            }
            .codeimg {
                height: 31px;
            }
        }
    }
}
