#root {
    height: 100%;
}
#app{
    padding: 20px;
    height: 1334px;
}
.fix-sider-bar{
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: auto;
}
